<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page title -->
  <title>Remy Usman — Portfolio</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">


</head>

<body class="AtlasGrotesk justify-center">

  <!-- Header -->
  <div class="w-100 header fixed pb3-ns pt0-ns pt3">
    <div class="w-90 center flex flex-wrap pv0 ph0 mt4-ns mv2 bb f3-l f4-m f5">

      <ul class="list pl0 mv3 w-100">
        <li class="dib ml4-ns ml3 mr0">
          <button class="dropbtn"><a href="/index.html" style="color:#0005C9;">Projects</a></button>
        </li>
        <li class="dib ml4-ns ml3 mr0"><a href="about.html" class="black">About</a></li>
        <!-- <li class="dib ml4-ns ml3 mr0"><a href="etc.html" class="black">Etc.</a></li> -->
        <li class="dib-l dn mr4-ns mr3 relative fr-ns"><a href="index.html" class="black">Remy Usman, Graphic Design</a></li>
        <li class="dn-l dib mr4-ns mr3 relative fr"><a href="index.html" class="black">RU</a></li>

      </ul>

    </div>
  </div>

  <!-- Project Description -->
  <div class="w-100 pt6-ns pt5">
    <div class="mh5-l ml4-m mh3 mh3 mt0 pl5-l pr7-l ph3 lh f5-ns f6 mw8-ns mw7">

      <p class="f4-ns f5 pt0-ns pt4">WarnerMedia TBX</p>
      <p class="mv0">WarnerMedia is a multinational media and entertainment company with headquarters in Atlanta, GA, where I recently interned under the Brand Experience team. Projects included supporting the wider team in creating production files and generating mockups, as well as designing environmental and internal marketing collateral, such as digital e-boards or social media templates, while ensuring that designs matched the new visual identity guidelines.</p>
      <p class="f6-ns f7 mt3 mb0 mw6-ns mw5">Scope of work: Digital + Environmental Design</p>

      <!-- Nav Buttons -->
      <div class="mt4 mb5-ns mb4 f4-ns f5">
        <span class="d-ib header pr3"><a href="project-ccpl.html" class="no-underline black">
            «</a> </span> <span class="d-ib header pr3"><a href="index.html" class="no-underline black">x</a></span>
        <span class="d-ib header"><a href="project-50-iterations.html" class="no-underline black">»</a></span>
      </div>

    </div>

    <!-- Brand Shop Fire Sale -->
    <div class="mh5-l mh4-m mh3 bb">
      <div class="w-100 mb3-ns mb2 ph0 flex flex-wrap justify-between">
        <div class="w-two-thirds-ns w-100 pr3-ns ph0 mb4-ns mb3">
          <img src="/images/wm-bsfs-cb.png" alt="WMTBX" class="w-100 v-mid"></div>
        <div class="w-third-ns w-100 pl3-ns ph0 pv0 mb4-ns mb3">
          <img src="/images/wm-bsfs-rail.png" alt="WMTBX" class="w-100 db">
        </div>
        <div class="w-100 ph0 mv0">
          <img src="/images/wm-00.jpg" alt="WMTBX" class="mb4-ns mb3">
        </div>
      </div>

      <div class="w-80-ns w-100 f5-ns f6 mb4-ns mb3 lh-copy">(Above) Digital graphics advertising to employees the sale of items with the Turner logo and visual identity. Designs were displayed on screens across campus and on internal webpages.
      </div>

    </div>

    <!-- Say Cheese -->
    <div class="mh5-l mh4-m mh3 mt5-ns mt3 bb">
      <div class="flex flex-row-ns flex-wrap mb4-ns mb3 mt0">
        <div class="w-50-ns pr3-ns mb0-ns mb3"><img src="/images/wm-smile-01.png" alt="Charcoal Magazine: Sankofa" class="v-mid"></div>
        <div class="w-50-ns pl3-ns mb0-ns"><img src="/images/wm-smile-02.png" alt="Charcoal Magazine: Sankofa" class="v-mid"></div>
      </div>

      <div class="w-100 flex mb0">
        <div class="w-100 ph0">
          <img src="/images/wm-smile-03.png" alt="WMTBX" class="mb4-ns mb3">
        </div>
      </div>

      <div class="w-80-ns w-100 f5-ns f6 mb4-ns mb3 lh-copy">(Above) Digital graphics for branded background imagery in campus photo booth and accompanying e-board screens.
      </div>

    </div>

    <!-- TWD Door Clings -->
    <div class="mh5-l mh4-m mh3 mt5-ns mt3 bb mb5-ns mb4">
      <div class="flex flex-row-ns flex-wrap mb4-ns mb3 mt0">
        <div class="w-50-ns pr3-ns mb0-ns mb3"><img src="/images/wm-dc01.png" alt="Charcoal Magazine: Sankofa" class="v-mid"></div>
        <div class="w-50-ns pl3-ns mb0-ns"><img src="/images/wm-dc02.png" alt="Charcoal Magazine: Sankofa" class="v-mid"></div>
      </div>

      <div class="w-80-ns w-100 f5-ns f6 mb4-ns mb3 lh-copy">(Above) Vinyl door clings for buildings on campus. The sign shape references the clapboard "W" and WarnerMedia's brand shapes.
      </div>

    </div>
  </div>

  <!-- Btm Nav -->
  <div class="header w-100 black h-10 pv1-ns pv4 ph3 tc f4-ns f5">
    <span class="d-ib header pr3"><a href="project-ccpl.html" class="no-underline black">
        «</a> </span> <span class="d-ib header pr3"><a href="index.html" class="no-underline black">x</a></span>
    <span class="d-ib header"><a href="project-50-iterations.html" class="no-underline black">»</a></span>
  </div>

  <!-- Spacer -->
  <div class="h2-ns"></div>

  <!-- Site JavaScript -->
  <script src="/javascript/toggleClass.js" charset="utf-8"></script>
  <script src="/javascript/main.js" charset="utf-8"></script>
</body>

</html>
